{
  "name": "rell_modules",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:lib": "node scripts/test.js",
    "install:rell-modules": "node scripts/install-rell-modules.js"
  },
  "bin": {
    "install-modules": "./cli.js"
  },
  "author": "Riccardo Sibani riccardo.sibani@chromia.com https://chromia.com",
  "license": "ISC",
  "dependencies": {
    "ft3-lib": "^3.4.2",
    "postchain-client": "^0.9.2",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
   
  }
}
